
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_contextual=true

spring.datasource.url=jdbc:postgresql://localhost:5432/hackadeal
spring.datasource.username=hackadeal
spring.datasource.password=password
spring.jpa.hibernate.ddl.auto=none